CONFIG VCCAUX = "3.3";

#*******************************************************************************
# clock
#*******************************************************************************
NET "clock_100MHz" TNM_NET = clock_100MHz;
TIMESPEC TS_CLK = PERIOD "clock_100MHz" 100 MHz HIGH 50%;
NET "clock_100MHz" LOC = V10;

#*******************************************************************************
# ftdi ft2232h (channel b as usb asynchronous fifo)
#*******************************************************************************
#NET "data<0>" LOC = "L17" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "data<1>" LOC = "L18" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "data<2>" LOC = "M16" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "data<3>" LOC = "M18" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "data<4>" LOC = "N17" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "data<5>" LOC = "N18" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "data<6>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "data<7>" LOC = "P18" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "rxf" LOC = "K18" | IOSTANDARD = LVTTL;
#NET "txe" LOC = "K17" | IOSTANDARD = LVTTL;
#NET "rd" LOC = "J18" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "wr" LOC = "J16" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "siwua" LOC = "H18" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

#*******************************************************************************
# lpddr
#*******************************************************************************
#NET "dram_a[0]" LOC = "J7" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[1]" LOC = "J6" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[2]" LOC = "H5" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[3]" LOC = "L7" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[4]" LOC = "F3" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[5]" LOC = "H4" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[6]" LOC = "H3" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[7]" LOC = "H6" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[8]" LOC = "D2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[9]" LOC = "D1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[10]" LOC = "F4" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[11]" LOC = "D3" | IOSTANDARD = MOBILE_DDR;
#NET "dram_a[12]" LOC = "G6" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[0]" LOC = "L2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[1]" LOC = "L1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[2]" LOC = "K2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[3]" LOC = "K1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[4]" LOC = "H2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[5]" LOC = "H1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[6]" LOC = "J3" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[7]" LOC = "J1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[8]" LOC = "M3" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[9]" LOC = "M1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[10]" LOC = "N2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[11]" LOC = "N1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[12]" LOC = "T2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[13]" LOC = "T1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[14]" LOC = "U2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dq[15]" LOC = "U1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_ba[0]" LOC = "F2" | IOSTANDARD = MOBILE_DDR;
#NET "dram_ba[1]" LOC = "F1" | IOSTANDARD = MOBILE_DDR;
#NET "dram_ras_n" LOC = "L5" | IOSTANDARD = MOBILE_DDR;
#NET "dram_cas_n" LOC = "K5" | IOSTANDARD = MOBILE_DDR;
#NET "dram_we_n" LOC = "E3" | IOSTANDARD = MOBILE_DDR;
#NET "dram_ck" LOC = "G3" | IOSTANDARD = DIFF_MOBILE_DDR;
#NET "dram_ck_n" LOC = "G1" | IOSTANDARD = DIFF_MOBILE_DDR;
#NET "dram_cke" LOC = "H7" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dm" LOC = "K3" | IOSTANDARD = MOBILE_DDR;
#NET "dram_dqs" LOC = "L4" | IOSTANDARD = MOBILE_DDR;
#NET "dram_udm" LOC = "K4" | IOSTANDARD = MOBILE_DDR;
#NET "dram_udqs" LOC = "P2" | IOSTANDARD = MOBILE_DDR;
#NET "rzq" LOC = "N4" | IOSTANDARD = MOBILE_DDR;

#*******************************************************************************
# gpio p3
#*******************************************************************************
NET "gpio_p3<5>" LOC = G13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<6>" LOC = H12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<7>" LOC = K14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<8>" LOC = J13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<9>" LOC = H16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<10>" LOC = H15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<11>" LOC = H14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<12>" LOC = H13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<13>" LOC = G14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<14>" LOC = F14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<15>" LOC = G18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<16>" LOC = G16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<17>" LOC = F16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<18>" LOC = F15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<19>" LOC = F18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<20>" LOC = F17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<21>" LOC = E18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<22>" LOC = E16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<23>" LOC = D18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<24>" LOC = D17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<25>" LOC = C18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<26>" LOC = C17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<27>" LOC = A16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<28>" LOC = B16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<29>" LOC = A15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<30>" LOC = C15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<31>" LOC = C14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<32>" LOC = D14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<33>" LOC = A14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<34>" LOC = B14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<35>" LOC = E13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<36>" LOC = F13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<37>" LOC = A13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<38>" LOC = C13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<39>" LOC = E12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<40>" LOC = F12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<41>" LOC = C12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<42>" LOC = D12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<43>" LOC = A12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<44>" LOC = B12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<45>" LOC = E11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<46>" LOC = F11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<47>" LOC = C11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<48>" LOC = D11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<53>" LOC = F10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<54>" LOC = G11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<55>" LOC = A11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<56>" LOC = B11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<57>" LOC = A10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<58>" LOC = C10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<59>" LOC = F9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<60>" LOC = G9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<61>" LOC = C9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<62>" LOC = D9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<63>" LOC = A9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<64>" LOC = B9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<65>" LOC = F8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<66>" LOC = G8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<67>" LOC = E8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<68>" LOC = E7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<69>" LOC = C8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<70>" LOC = D8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<71>" LOC = A8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<72>" LOC = B8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<73>" LOC = E6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<74>" LOC = F7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<75>" LOC = A7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<76>" LOC = C7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<77>" LOC = A6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<78>" LOC = B6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<79>" LOC = C6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<80>" LOC = D6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<81>" LOC = A5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<82>" LOC = C5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<83>" LOC = A4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<84>" LOC = B4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<85>" LOC = A3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<86>" LOC = B3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<87>" LOC = A2 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p3<88>" LOC = B2 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

#*******************************************************************************
# gpio p2
#*******************************************************************************
NET "gpio_p2<7>" LOC = K12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<8>" LOC = K13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<11>" LOC = L14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<12>" LOC = M13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<15>" LOC = M14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<16>" LOC = N14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<17>" LOC = L12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<18>" LOC = L13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<19>" LOC = L15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<20>" LOC = L16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<21>" LOC = K15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<22>" LOC = K16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<23>" LOC = N15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<24>" LOC = N16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<25>" LOC = T17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<26>" LOC = T18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<27>" LOC = P15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<28>" LOC = P16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<29>" LOC = U16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<30>" LOC = V16 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<31>" LOC = U17 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<32>" LOC = U18 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<33>" LOC = T14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<34>" LOC = V14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<35>" LOC = U15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<36>" LOC = V15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<37>" LOC = T12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<38>" LOC = V12 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<39>" LOC = U13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<40>" LOC = V13 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<41>" LOC = R11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<42>" LOC = T11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<43>" LOC = M11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<44>" LOC = N11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<53>" LOC = N10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<54>" LOC = P11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<55>" LOC = U11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<56>" LOC = V11 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<57>" LOC = R10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<58>" LOC = T10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<59>" LOC = M10 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<60>" LOC = N9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<61>" LOC = T9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<62>" LOC = V9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<63>" LOC = R8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<64>" LOC = T8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<65>" LOC = N7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<66>" LOC = P8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<67>" LOC = M8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<68>" LOC = N8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<69>" LOC = U7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<70>" LOC = V7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<71>" LOC = U8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<72>" LOC = V8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<73>" LOC = R7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<74>" LOC = T7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<75>" LOC = N6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<76>" LOC = P7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<77>" LOC = N5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<78>" LOC = P6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<79>" LOC = T6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<80>" LOC = V6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<81>" LOC = R5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<82>" LOC = T5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<83>" LOC = U5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<84>" LOC = V5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<85>" LOC = R3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<86>" LOC = T3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<87>" LOC = T4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "gpio_p2<88>" LOC = V4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
